"use strict";
/**
 * 即使未声明类型，变量声明赋值的同时，ts会推断其类型
 */
var aa = 5;
// aa = '' 报错，此时aa被推论为数字类型；
var bb;
// 声明变量未赋值，此时bb是any类型
