/**
 * 可以访问任意类型的值的任意的属性和方法
 */

let a: string = '7';
// a.say() 报错

let b: any = '8';
b.name
b.say
/**************声明一个变量为任意值之后，对它的任何操作，返回的内容的类型都是任意值*****************/

/**
 * 变量声明时未指定类型，默认设为any
 */

let c;
c='5'
c=7

/**
 * 等同于 let c:any
 */